# cassandra-spike

./: README.md  pom.xml
src/main/java/fr/mga/spike/booking/: BookingStep.java  BookingStepRepository.java  RepositoryConfiguration.java
src/test/java/fr/mga/spike/booking/: BookingStepRepositoryTest.java  BookingStepTest.java
src/test/resources/: bookingstep.cql  cassandra.properties  cassandra.yaml
